@mixin round-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  border: 1px solid;
  background-color: transparent;
  transition: all 0.3s ease;
}

.wrap {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 20px;
}

input::placeholder {
  color: #a6a6a6;
}

//Header

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
  transition: all 0.5s ease;

  .wrap {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
    @media (max-width: 768px) {
      padding: 10px 20px;
    }
  }

  .headerNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  img {
    width: 150px;
    @media (max-width: 768px) {
      width: 100px;
    }
  }
  .menuToggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    z-index: 1001;

    .bar {
      height: 3px;
      background: #fff;
      border-radius: 3px;
      transition: all 0.3s ease;
    }

    &.scrolled .bar {
      background: #000;
    }
    &.open {
      .bar {
        background: #000;
      }
      .top {
        transform: rotate(45deg) translate(5px, 5px);
      }
      .middle {
        opacity: 0;
      }
      .bottom {
        transform: rotate(-45deg) translate(7.5px, -7.5px);
      }
    }

    .top,
    .middle,
    .bottom {
      width: 100%;
    }
  }

  .menuDimmed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
  }

  ul.navMenu {
    display: flex;

    li {
      font-weight: 600;
      color: #555;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      a {
        display: block;
        width: 135px;
        padding: 40px 0;
      }
      .btn {
        width: 113px;
        height: 45px;
        margin: 30px auto;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        color: #fff !important;
        background: linear-gradient(to right, #0968ff, #9e03ff);
      }
    }

    li:hover {
      color: #333;
      border-bottom: 2px solid #76beea;
    }

    li:last-of-type:hover {
      color: initial;
      border-bottom: none;
    }
  }

  &.unscrolled {
    background-color: transparent;
    a {
      color: #fff;
    }

    &.black a {
      color: #333 !important;
    }
     &.black .bar {
      background: #333 !important;
    }
  }

  // 모바일
  @media (max-width: 768px) {
    .menuToggle {
      display: flex;
    }

    ul.navMenu {
      position: fixed;
      top: 0;
      right: 0;
      width: 250px;
      height: 100vh;
      background-color: #fff;
      flex-direction: column;
      padding-top: 80px;
      transform: translateX(100%);
      transition: transform 0.3s ease;
      z-index: 1000;

      li {
        border-top: 1px solid #eee;

        a {
          padding: 20px;
          width: 100%;
          color: #333;
        }
      }

      &.open {
        transform: translateX(0);
      }
    }
  }
}

//Footer
.footer {
  .top {
    border-top: 1px solid #d9d9d9;
    padding: 12px 0;
    .wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .link {
        li {
          display: inline-block;
          color: #696969;
          margin-right: 30px;
          @media (max-width: 768px) {
            margin-right: 10px;
          }
        }
      }
      .social {
        li {
          display: inline-block;
          margin-right: 10px;
          @media (max-width: 768px) {
            width: 30px;
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .bottom {
    border-top: 1px solid #d9d9d9;
    padding: 30px 0;
    @media (max-width: 768px) {
      padding: 20px 0;
    }
    .wrap {
      display: flex;
      justify-content: space-between;
      @media (max-width: 768px) {
        flex-direction: column;
        font-size: 12px;
      }

      .left {
        ul {
          margin-bottom: 10px;
          li {
            color: #696969;
            display: inline-block;
            margin-right: 10px;
            b {
              color: #333;
            }
          }
        }
      }
      .right {
        display: flex;
        align-items: flex-start;
        color: #696969;
        @media (max-width: 768px) {
          display: none;
        }
        .icn {
          display: flex;
          align-items: center;
          margin-top: 5px;
          margin-right: 15px;
          img {
            margin-right: 10px;
          }
        }
        .cs {
          strong {
            color: #52a3cf;
            font-size: 50px;
            line-height: 70px;
            display: block;
            margin-bottom: 30px;
          }
          p {
            position: relative;
            padding-left: 80px;
            display: block;
            margin-bottom: 5px;
            b {
              position: absolute;
              top: 0;
              left: 0;
            }
          }
        }
      }
    }
  }
}

.footer_consult {
  background-image: url(../../public/img/footer_bg.png);
      background-position: left;
  color: #fff;
  .sec1 {
    padding: 200px 0;
    text-align: center;
        @media (max-width: 768px) {
          padding: 50px 0;
    }   

    strong {
      font-size: 40px;
      line-height: 60px;
      display: block;
      margin-bottom: 60px;
          @media(max-width:768px){
      display:none;
    }
    }
  }
  .sec2 {
    border-top: 1px solid rgba(255, 255, 255, 0.6);
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: center;
    .sec2_1 {
      border-right: 1px solid rgba(255, 255, 255, 0.6);
      padding: 120px 0;
      span {
        font-size: 28px;
        line-height: 40px;
        font-weight: 500;
      }
      strong {
        font-size: 50px;
        line-height: 75px;
        display: block;
        margin: 5px 0;
      }
      p {
        font-size: 20px;
        line-height: 30px;
      }
    }
    .sec2_2 {
      span {
        font-size: 28px;
        line-height: 40px;
        font-weight: 500;
        display: block;
        margin-bottom: 15px;
      }
      p {
        font-weight: 300;
        margin-bottom: 40px;
      }
      button {
        @include round-button;
        width: 152px;
        height: 44px;
        margin: 0 auto;
        background-color: #fff;
        color: #333;
        font-weight: 500;
        border: none;
        .icon {
          color: #005aff;
          margin-right: 5px;
          transition: all 0.3s ease;
        }
      }
      button:hover {
        background-color: #0057ff;
        color: #fff;
        .icon {
          color: #fff;
        }
      }
    }
  }
}

/*PriceCard*/
.priceCard {
  border: 1px solid #e1e1e1;
  border-radius: 30px;
  background-color: #fff;
  padding: 30px;
  width: 400px;
  height: 620px;
  transition: transform 0.5s ease, box-shadow 0.3s ease;
    @media (max-width: 768px) {
      height: 463px;
      margin: 0 auto;
    }   

  .ttl {
    display: block;
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #e1e1e1;
    font-size: 20px;
    font-weight: bold;
  }
  .price {
    text-align: center;
    color: #1068ec;
    margin: 20px 0 10px 0;
    b {
      font-size: 28px;
      line-height: 40px;
           @media (max-width: 768px) {
            font-size: 20px;
            line-height: 25px;
    }
    }
    p {
      font-size: 16px;
           @media (max-width: 768px) {
            font-size: 14px;
    }
  }
}
  button {
    width: 230px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #d8d8d8;
    border-radius: 50px;
    margin: 30px auto;
    transition: all 0.3s ease;
       @media(max-width:768px){
      display:none;
    }
  }
  button:hover {
    background-color: #52a3cf;
    color: #fff;
    border: none;
  }
  .exp {
    border-radius: 30px;
    background-color: #f6f6f6;
    padding: 30px;
    height: 300px;
        @media (max-width: 768px) {
          height: 285px;
          font-size: 14px;
    }   
    em {
      font-size: 14px;
      color: #52a3cf;
      line-height: 20px;
      margin-top: 10px;
      display: block;
    }
  }
}

.priceCard:hover {
  border: 2px solid #52a3cf;
  transform: translateY(-15px);
  box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.1);
}
