.news_banner {
  background-image: url(../../public/img/news_banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 638px;
  display: flex;
  align-items: center;
  justify-content: center;
  strong {
    font-size: 50px;
    color: #fff;
  }
}

.news_list {
  margin: 100px 0 200px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  > div {
    width: 300px;
    background-color: #f8f8f8;
    border-radius: 20px;
    padding: 30px 20px;
    cursor: pointer;
    .ttl {
      color: #767676;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
    }
    .img {
      width: 100%;
      height: 150px;
      overflow: hidden;
      margin: 15px 0;
      border-radius: 20px;
      img {
        width: 100%;
        height: 150px;
      }
    }
    .date {
      font-size: 14px;
      color: #767676;
    }
  }
}

.news_detail {
  margin: 200px 0;
  .title {
    border-bottom: 1px solid #d3d3d3;
    strong {
      font-size: 50px;
      line-height: 80px;
      font-weight: 500;
    }
    span {
      display: block;
      margin: 20px 0 50px 0;
    }
  }
  .content {
    padding: 50px 0;
    img {
      max-width: 100%;
      margin: 30px 0;
    }
  }
  .news-nav {
    > div {
      display: flex;
      align-items: center;
      gap: 40px;
      padding: 20px 0;
      span {
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 15px;
      }
    }
    .prev {
      border-bottom: 1px solid #d3d3d3;
    }
  }

  button{
    margin: 50px auto;
    width: 110px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 30px;
    background-color: #fff;
  }
}
